.home {
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
}

.title {
    text-align: center;
    font-size: 14vw;
    color: #db60ec;
    font-family: 'Single Day';
}

.card-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    border: 4px solid #db60ec;
    border-radius: 20px;
    padding: 15px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 18vw;
    height: 18vw;
    padding: 5px;
    /* background-color: rgb(196, 236, 202); */
    border: 3px solid rgb(174, 10, 174);
    border-radius: 20px;
    overflow: hidden;
    text-decoration: none;
    font-size: 2.4vw;
    text-align: center;
    background-color: #9ebebc;
    opacity: 0.8;
    transition: 0.5s;
}

.card:hover {
    transform: scale(1.1);
    border: 10px solid #fff;
    box-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 24px #0cf546, 0 0 16px #0cf546, 0 0 24px #0cf546,
        inset 0 0 10px #0cf546;
}

.card img {
    position: relative;
    /* border-radius: 10px; */
    width: 16vw;
    /* object-position: center; */
    object-fit: cover;
}
